
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Hackfest v0.1 documentation</title>
    <link rel="stylesheet" href="static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Hackfest v0.1 documentation" href="index.html" />
    <link rel="next" title="Languages" href="languages.html" />
    <link rel="prev" title="Hackfest" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="languages.html" title="Languages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hackfest"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Hackfest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="languages.html"
                        title="next chapter">Languages</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><cite>HackFest 2010</cite> is going to be held on campus at the end of the spring
quarter 2010 (Friday, May 7, 2010).  Students from the Cyber Security
class (CSC 499) and the Capstone class (CSC 404) will be participating
in the competition.  In fact, the capstone students will be designing
and managing the competition.  This will be the senior project for the
capstone students.</p>
<p>This is a unique competition being held for the first time in the
Louisiana Tech University.  It is also different from the previous
capstone projects because it will be in use on the day of the project
presentation because the competition is the same day as the industrial
advisors and the professors review the project.  So, they will see the
actual project done by the students being used in a fierce
competition.  <cite>HackFest 2010</cite> will have a Red team, a Blue team and
a White team.  The Red team and the Blue team will be competing against
each other.  They will be defending their networks and attacking the
other teams’ network.  The White team will help administer the
competition.  They will also try to confuse the teams by trying to
attack their networks.  No team can attack the White team.  Each team
can communicate with the White team, but not among themselves.</p>
<p>In the competition each team will be in charge of designing,
configuring and protecting their network.  Teams will be scored on
their ability to attack and defend their network.  Also maintaining and
keeping certain servers up and running will be awarded with points.</p>
<p>To ensure the competition is fair and balanced, each team should have
equal access to any information about the competition.  Even during the
competition, if the white team feels the need to address something, it
needs to be done in a way that both teams (Red and Blue) have the
information at the same time.  The competing teams will be given the
same set of hardware and software.  For example, each team should have
the same system configuration which includes processor speed, RAM
size, hard drive size, printing, copying, or scanning
capabilities.  The most efficient way to get the desired configuration
for each team would be to use a ghosting utility to image the
necessary configuration.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="languages.html" title="Languages"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hackfest"
             >previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, h.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>