
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Languages &mdash; Hackfest v0.1 documentation</title>
    <link rel="stylesheet" href="static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Hackfest v0.1 documentation" href="index.html" />
    <link rel="next" title="Project Hosting" href="project-hosting.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project-hosting.html" title="Project Hosting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference external" href="#">Languages</a><ul>
<li><a class="reference external" href="#python">Python</a></li>
<li><a class="reference external" href="#flash">Flash</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project-hosting.html"
                        title="next chapter">Project Hosting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/languages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="languages">
<h1>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>The primary language that we decided to use for handling backend tasks
of our applications is Python.  Python is a cross-platform
interpretive language that is easy to learn and understand. The syntax
is very simple to read. Since Python is a general purpose language, it
is widely used for various tasks. However, Python is often used for
web applications. Nevertheless, Python&#8217;s popularity has made it a very
well documented language. Therefore, if any of us needed to find
information on some Python functionality, we could easily look for a
book or information on the internet for a solution [1].</p>
<p>Python also has a very powerful standard library. The standard library
for python alone has tools for string manipulation, doing complex math
operations, opening and closing files, data compression, cryptographic
services, operating system services, networking, internet protocols,
developing graphical user interfaces, and other useful tools. Since
Python has powerful networking capabilities within its standard
library, it makes it much easier to program our networking
applications [3]. However, if the standard library doesn’t have
something we require, than the online Python community has built
thousands of different libraries that provide solutions for different
tasks. For example, Twisted is a networking library for Python that
makes socket programming easier [4].</p>
<p>Python can easily be access from the command line. Therefore,
programmers can access Python from a terminal program and develop or
test Python scripts. An idea we had for unit testing Python scripts is
developing testing scenarios from the command line to make sure Python
scripts run properly. Also, Python standard library provides a unit
testing framework called PyUnit. PyUnit is very similar to JUnit and
provides a framework for test automation [5].</p>
<p>We believe Python is the best solution for our requirements of
developing networking application for <cite>Hackfest 2010</cite>. However, one
thing we must keep in mind is that code documentation is essential in
Python programming because Python uses dynamic typing for
variables. So, it will be important to denote what the specific use of
a variable is. The alternative languages we consider for backend
operations were Perl, Ruby, and Java. However, after doing some Risk
analysis, we decided Python is the best option for rapid development,
ease of use, and powerful standard library capabilities.</p>
</div>
<div class="section" id="flash">
<h2>Flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h2>
<p>For our visual front-end user interface, we have decided to use Adobe
Flash. Flash is a powerful programming language for developing slick
interactive and animated graphics applications. The primary purpose of
Flash applications is visual presentation. The other reason that we
decided to use Flash is because we wanted our visuals to be access by
a web browser. Flash is cross-platform as well as capable of running
in most major browser (i.e. Internet Explorer, Mozilla Firefox, Google
Chrome, Safari, Opera, etc.) by using a browser plug-in. According to
Adobe, the Adobe Flash Player plug-in in 99.3% of all internet desktop
computers [2]. Therefore, almost any computer accessing the serves
will have flash.  Also, if we had an artist join the project, it is
easy for him to use Flash for designing visuals. The alternative
options discuss for web based visuals was using Ajax and javascript
libraries like Jquery and Raphael. However, Flash is the best option
for quality and portability on various platforms. Using Ajax methods
for display visuals would require more testing through different web
browsers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project-hosting.html" title="Project Hosting"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, h.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>