
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Management &mdash; Hackfest v0.1 documentation</title>
    <link rel="stylesheet" href="static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Hackfest v0.1 documentation" href="index.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Project Hosting" href="project-hosting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project-hosting.html" title="Project Hosting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference external" href="#">Project Management</a><ul>
<li><a class="reference external" href="#steps-of-extreme-programming">Steps of Extreme Programming</a></li>
<li><a class="reference external" href="#management">Management</a></li>
<li><a class="reference external" href="#designing">Designing</a></li>
<li><a class="reference external" href="#coding">Coding</a></li>
<li><a class="reference external" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="project-hosting.html"
                        title="previous chapter">Project Hosting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/project-management.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-management">
<h1>Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">¶</a></h1>
<p>We have decided to use the <cite>Extreme Programming</cite> process model.  It
is successful because it stresses on customer satisfaction.  Instead
of delivery as much as you want and setting up a deadline as far into
the future, you can deliver the software you need as you need it.
Emphasizes teamwork Managers, customers and developers are all equal
partners of a collaborative team.</p>
<p>Perhaps the biggest problem with software development is changing
requirements. Agile processes accept the reality of change versus the
hunt for complete, rigid specifications. There are domains where
requirements can&#8217;t change, but most projects have changing
requirements. For most projects readily accepting changes can actually
cost less than ensuring requirements will never change.  We can
produce working software starting with the first week of development
so why not show it to the customer? We can learn so much more about
the project requirements in the context of a working system.  The
changes we get this way are usually the most important to implement.</p>
<p>Agile also means a fundamental change in how we manage our
projects. If working software is what you will deliver then
measure. Instead of managing our activities and waiting till the
project ends for software, we will manage the requirements version to
the customer. It is a hard change to make but it opens up new ways to
develop software.</p>
<p>Since testing is done at each and every major milestone achieve, even
if the end target is not achieved we have a second best version of
what we had hoped to achieve.</p>
<div class="section" id="steps-of-extreme-programming">
<h2>Steps of Extreme Programming<a class="headerlink" href="#steps-of-extreme-programming" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>User stories are written</li>
<li>Release Planning creates the Release Schedule</li>
<li>Make frequent small releases</li>
<li>Project has to be divided into iterations</li>
<li>Iteration planning starts each iteration</li>
</ul>
</blockquote>
</div>
<div class="section" id="management">
<h2>Management<a class="headerlink" href="#management" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Give the team a dedicated open workspace</li>
<li>Set a sustainable pace</li>
<li>a stand up meeting starts each day</li>
<li>The Project velocity is measured</li>
<li>Move People around</li>
</ul>
</blockquote>
</div>
<div class="section" id="designing">
<h2>Designing<a class="headerlink" href="#designing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Simplicity</li>
<li>Choose a system metaphor</li>
<li>Create spike solutions to reduce risk</li>
<li>No functionality is added early</li>
<li>Refactor whenever and whenever possible</li>
</ul>
</blockquote>
</div>
<div class="section" id="coding">
<h2>Coding<a class="headerlink" href="#coding" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>The customer is always available</li>
<li>Code must be written to agreed standards</li>
<li>Code the unit test first</li>
<li>All production code is pair programmed</li>
<li>Only one pair integrates the code at a time</li>
<li>Integration is done often</li>
<li>Set up a dedicated integration computer</li>
<li>Use collective ownership</li>
</ul>
</blockquote>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>All code must have unit tests</li>
<li>All the code must pass all unit tests before it can be released</li>
<li>When a bug is found, tests are created</li>
<li>Acceptance tests are run often and the score is published.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="project-hosting.html" title="Project Hosting"
             >previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, h.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>