
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requirements &mdash; Hackfest v0.1 documentation</title>
    <link rel="stylesheet" href="static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Hackfest v0.1 documentation" href="index.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Project Management" href="project-management.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project-management.html" title="Project Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference external" href="#">Requirements</a><ul>
<li><a class="reference external" href="#scoring-server">Scoring Server</a></li>
<li><a class="reference external" href="#scoring-client">Scoring Client</a></li>
<li><a class="reference external" href="#chat-mechanism">Chat Mechanism</a></li>
<li><a class="reference external" href="#challenge-server">Challenge Server</a></li>
<li><a class="reference external" href="#capture-the-flag">Capture the Flag</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="project-management.html"
                        title="previous chapter">Project Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Testing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/requirements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scoring-server">
<h2>Scoring Server<a class="headerlink" href="#scoring-server" title="Permalink to this headline">¶</a></h2>
<p>The scoring server will provide live scoring during a competition. The
red and blue teams are required to maintain a set of services
online. So, the scoring server periodically checks if the
aforementioned services are online.</p>
<p>Depending on the services that are online or offline the concerned
team will be awarded or deducted points respectively. The scoring
server will also set up a log of all the scoring events so that these
events can be examined at a later time.</p>
<p>The scoring server will also need to allow Manual Adjustment of
scores. For earning extra points and for breaking the rules.</p>
<p>It should also be able to support some sort of messaging system.</p>
<p>The scoring server will reside in a rackmount along with the scoring
client.</p>
</div>
<div class="section" id="scoring-client">
<h2>Scoring Client<a class="headerlink" href="#scoring-client" title="Permalink to this headline">¶</a></h2>
<p>The messaging data that is generated by the scoring server will be
captured by the scoring client, which it displays to everyone in a
graphical manner.</p>
<p>There should be support for participating teams greater or equal to
two.</p>
</div>
<div class="section" id="chat-mechanism">
<h2>Chat Mechanism<a class="headerlink" href="#chat-mechanism" title="Permalink to this headline">¶</a></h2>
<p>It should be developed in such a way that Red and Blue in no way can
communicate with each other. It should only allow Red or Blue to
communicate with the White administrative team.</p>
<p>Since the blue team or the red team may use encryption methods while
sending messages. The chat mechanism must also have a feature that is
able to decrypt the cipher text.</p>
</div>
<div class="section" id="challenge-server">
<h2>Challenge Server<a class="headerlink" href="#challenge-server" title="Permalink to this headline">¶</a></h2>
<p>A Challenge Server will need to be implemented that will function as a
point of contact for the ongoing challenges and team submissions.</p>
<p>The Challenge Server will also alert teams of new challenges as they
become available and also it will be able to accept submissions from
both the teams.</p>
<p>It should also support wireless challenges. Wireless challenges will
get more difficult by the question and unlike other challenges once it
has been solved the opponent team cannot submit its version.</p>
</div>
<div class="section" id="capture-the-flag">
<h2>Capture the Flag<a class="headerlink" href="#capture-the-flag" title="Permalink to this headline">¶</a></h2>
<p>White team will have several captures the flag servers which will have
a number of services such as SSH HTTP FTP, and Red and Blue may decide
to capture the flag by logging in successfully and modifying a
variable to their name.</p>
<p>Here again points will be awarded to teams which capture the flag. So
the scoring server should check the capture the flag servers also at
regular intervals.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             >next</a> |</li>
        <li class="right" >
          <a href="project-management.html" title="Project Management"
             >previous</a> |</li>
        <li><a href="index.html">Hackfest v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, h.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>